## PC setup for me

### 便利ツール
・Alfred(⌘×)
・Clipy(option×2)
・Spectacle
・Google翻訳
・BetterTouchTool
・PopClip
・Dash
・ClCLlite

### 標準
・Chrome(GMail/Keep)
・Gyazo
・1password
・Evernote(Skitch)
・Kindle
・Slack(Discord)
・Zoom(Skype)
・LINE

### コーディング
・Rubymine(Vscode)
・Docker for Mac
・AppCleaner(Dr.cleaner)
・iTerm
・SequelPro
・Postman

### MAC設定(システム環境設定)

#### キーボード
・キーのリピート → 速さMAX
・リピート入力認識までの時間 → 速さMAX


### トラックパッド

![ポイントとクリック](https://user-images.githubusercontent.com/45115447/93541310-02c10600-f991-11ea-9e0f-685f01a1e17b.png)
![スクロールとズーム](https://user-images.githubusercontent.com/45115447/93660403-6cbcd680-fa89-11ea-84bc-d84d91e7e8b0.png)
![その他のジェスチャ](https://user-images.githubusercontent.com/45115447/93660423-b2799f00-fa89-11ea-921c-7e1ccf53eecf.png)

## Chrome拡張

・Adblock
・1password
・Vimium
・Onetab
・ato-ichinen
・Octtree
・Keepa
